INSERT INTO conditions (condition_name)
VALUES
    ('Celiac Disease'),
    ('Irritable Bowel Syndrome'),
    ('Crohns Disease'), ('Gastrectomy'), ('Gastroesophageal Reflux Disease'), ('Ulcerative colitis'), ('Diverticulitis'), ('Lactose Intolerance');



INSERT INTO symptoms (symptom_name)
VALUES
    ('acid reflux'), ('diarrhea'), ('constipation'), ('heart burn'), ('bloating'), ('naseau'), ('gas'), ('upset stomach'), ('abdominal pain'), ('cramps'), ('vomitting');


INSERT INTO foodslist (food_name)
VALUES
    ('ham'), ('pickles'), ('broccoli'), ('legs');

INSERT INTO users (user_name)
VALUES
    ('ham');


        https: // api.spoonacular.com / food / ingredients / {id} / information & apiKey = b7e7c1efd70843b7a897ec8eb3717e34
    


    https://api.spoonacular.com/food/ingredients/9266/information?amount=1&apiKey=b7e7c1efd70843b7a897ec8eb3717e34